பெரிய பெட்டிக்கூடை
பெரிய தட்டக்கூடை
சீமாறு (ஈக்கமாறு)
அடுப்புக்கறி (தந்தூரி கறி)  (டின்)
பிளாஷ்டிக்குடம்
பழைய பிளக்ஸ்
தலை வாழை இலை
சாப்பாட்டு இலை
ரவுண்டு இலை ( 12 இஞ்சு)
1 யூஸ் ஹாப் டீப் சுவீட்ட்ரே 
கேரி பேக் (5 கிலோ அளவு)
முடுச்சு கவர் (10 கிலோ அளவு )
6 இஞ்ச் பேப்பர் பிளேட்
12 இஞ்ச் பாக்கு மட்டை 
பட்டர் பேப்பர் (பீஸ்)
அலுமினி பாயில்பேபப்ர் 
டஸ்ட்பின் கவர் ( 100கிலோ)
டிஸ்யூ பேப்பர்
கை கிளவுஸ்
சர்வர் கேப்
குளோப் ஜாமுன் கப் +ஸ்பூன்
சில்லர் கோட்டிங் ஸ்பூன் 
சூப் கப் + ஸ்பூன்
அட்டை காபி கப் (110 மிலி )
அட்டை குடிநீர் கப் (210 மிலி)
50 நபர் பேப்பர் ரோல்
டீ வடி ஜல்லடை
பிளாஸ்டிக் ஐல்லடை
நியூஸ் பேப்பர்
பனியன் வேஸ்ட்
காடா துணி(லேஸ்) 
வெள்ளைதுண்டு
கொசுவர்தி சுருள்
தீப்பெட்டி
சோப்பு பவுடர் 
கிளீனிங் பவுடர்